<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <style>
     body {
        /* background-image: url('pexels-hasan-albari-1229861.jpg'); */
        /* background-image: url('pexels-rahul-716398.jpg');  */
        /* background-image: url('pexels-felix-mittermeier-956999.jpg');  */
       /* background-image: url('pexels-andreea-ch-1166644.jpg'); */
        background-image: url("pexels-artem-podrez-7233131.jpg");
          /* background-image: url("pexels-artem-podrez-7233117.jpg"); */
       background-repeat: no-repeat;

  background-attachment: fixed;
  background-size: 100% 100%;
     }
      </style>
  </head>
  <body >
      <h1>Todo List App</h1>
    <div id="container">
        <input placeholder="Add a task" class="add-task" id="add" data-helloWord="asdasdas"/>
        <div class="task">
          <div id="total-tasks"> Total tasks </div>
          <div id="tasks-counter"><span id="tasks-counter-span">0</span></div>
        </div>
        <ul id="list">
          <span id="span"> No Task to display!!</span>
           <!-- <li>
            <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
            <label for="task1">Buy groceries</label>
            <img src="bin.jfif" class="delete" data-id="12" />
          </li>  -->
        </ul>
      </div>
      <!-- <script src="todo.js"></script> -->
      <script src="todomodule.js"></script>
      <script type="text/javascript">
        console.log(TodoListApp)
        TodoListApp.initialize();
        console.log(TodoListApp.a);
        
      </script>
    </body>
  </html>
